# Project: 3D Demo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 3D_Demo_private.res
OBJ  = main.o model_util.o 3d_utils.o $(RES)
LINKOBJ  = main.o model_util.o 3d_utils.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg_s -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lole32 -ldinput -lddraw -ldxguid -lwinmm -ldsound 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "3D Demo.exe"
CXXFLAGS = $(CXXINCS) -DALLEGRO_STATICLINK 
CFLAGS = $(INCS) -DALLEGRO_STATICLINK 
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "3D Demo.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "3D Demo.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

model_util.o: model_util.c
	$(CC) -c model_util.c -o model_util.o $(CFLAGS)

3d_utils.o: 3d_utils.c
	$(CC) -c 3d_utils.c -o 3d_utils.o $(CFLAGS)

3D_Demo_private.res: 3D_Demo_private.rc 
	$(WINDRES) -i 3D_Demo_private.rc --input-format=rc -o 3D_Demo_private.res -O coff 
